# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j4 -l5"

CHOST="x86_64-pc-linux-gnu"
ACCEPT_KEYWORDS="amd64"

NOTUSE="-kde"
SYSTEM_USE="unicode dbus"
AUDIO_USE="alsa"
SYSTEMD_USE="udisks"
USE="${NOTUSE} ${SYSTEM_USE} ${SYSTEMD_USE} ${AUDIO_USE}"

# see emerge --ask app-portage/cpuid2cpuflags
CPU_FLAGS_X86="aes avx f16c mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/usr/portage"
DISTDIR="/usr/portage/distfiles"
PKGDIR="/usr/portage/packages"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

PORTAGE_ELOG_CLASSES="info warn error log qa"
PORTAGE_ELOG_SYSTEM="echo save"
FEATURES="split-elog buildpkg"
EMERGE_DEFAULT_OPTS="--jobs=5 --load-average=4"

VIDEO_CARDS="intel i965"
INPUT_DEVICES="keyboard evdev synaptics libinput"

GRUB_PLATFORMS="efi-64"

GENTOO_MIRRORS="ftp://gentoo.c3sl.ufpr.br/gentoo/ rsync://gentoo.c3sl.ufpr.br/gentoo/ http://gentoo.c3sl.ufpr.br/"

FEATURES="webrsync-gpg"
PORTAGE_GPG_DIR="/var/lib/gentoo/gkeys/keyrings/gentoo/release"
