# required by dev-python/ipython-3.2.1-r1::gentoo[python_targets_python3_5]
# required by dev-python/netaddr-0.7.19::gentoo[cli]
# required by app-admin/ansible-2.4.2.0::gentoo
# required by ansible (argument)
dev-lang/python sqlite

# required by dev-python/ipython-3.2.1-r1::gentoo[python_targets_python2_7]
# required by dev-python/netaddr-0.7.19::gentoo[cli]
# required by app-admin/ansible-2.4.2.0::gentoo
# required by ansible (argument)
dev-lang/python sqlite
x11-misc/autorandr pm-utils

# required by www-client/chromium-65.0.3325.146::gentoo
# required by chromium (argument)
media-libs/harfbuzz icu
# required by www-client/chromium-65.0.3325.146::gentoo
# required by chromium (argument)
dev-libs/libxml2 icu

app-crypt/gcr gtk
sys-kernel/genkernel cryptsetup
media-gfx/gimp aalib jpeg2k smp exif jpeg png svg

# required by net-print/cups-filters-1.17.9::gentoo[postscript]
# required by net-print/cups-2.1.4::gentoo
# required by www-client/google-chrome-64.0.3282.167::gentoo
# required by google-chrome (argument)
app-text/ghostscript-gpl cups
# required by x11-misc/xdg-utils-1.1.1-r1::gentoo
# required by www-client/google-chrome-64.0.3282.167::gentoo
# required by google-chrome (argument)
app-text/xmlto text

net-irc/hexchat plugin-sysinfo theme-manager libproxy libnotify

# required by x11-wm/i3-4.13-r1::gentoo
# required by x11-wm/i3 (argument)
x11-libs/cairo X xcb
# required by x11-wm/i3-4.13-r1::gentoo
# required by x11-wm/i3 (argument)
x11-libs/pango X
# required by x11-wm/i3-4.13-r1::gentoo
# required by x11-wm/i3 (argument)
x11-libs/libxkbcommon X
# required by x11-libs/libxkbcommon-0.7.1::gentoo[X]
# required by x11-wm/i3-4.13-r1::gentoo
# required by x11-wm/i3 (argument)
x11-libs/libxcb xkb

media-gfx/imagemagick tiff png jpeg 
media-libs/imlib2 X png jpeg
dev-libs/libpcre pcre16
dev-libs/libpcre2 pcre16
media-libs/libsdl X
dev-libs/libxml2 python
sys-libs/ncurses tinfo
app-editors/neovim python

# required by app-editors/neovim-0.2.2-r1::gentoo
# required by app-editors/neovim (argument)
dev-lua/mpack luajit
# required by app-editors/neovim-0.2.2-r1::gentoo
# required by app-editors/neovim (argument)
dev-lua/lpeg luajit

net-misc/networkmanager dhcpcd connection-sharing
app-portage/layman git gpg sync-plugin-portage
app-crypt/pinentry gnome-keyring qt5
x11-terms/rxvt-unicode 256-color unicode3 xft
media-sound/spotify systray
app-editors/vim python
app-emulation/virtualbox-bin additions 
x11-base/xorg-server -suid
sys-libs/zlib minizip

# required by media-sound/pulseaudio-11.1::gentoo[alsa-plugin,alsa]
# required by www-client/firefox-bin-52.7.3::gentoo[pulseaudio]
# required by firefox-bin (argument)
media-plugins/alsa-plugins pulseaudio
