[gentoo-zh]
priority = 50
location = /var/lib/layman/gentoo-zh
layman-type = git
sync-type = laymansync
sync-uri = git://github.com/microcai/gentoo-zh.git
auto-sync = Yes

[jollheef-overlay]
priority = 50
location = /var/lib/layman/jollheef-overlay
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/jollheef/jollheef-overlay.git
auto-sync = Yes

